<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FPhiAuthLocal_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-6L-1Sp">
                                <rect key="frame" x="67.5" y="80" width="240" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cb2-FM-Euh"/>
                                    <constraint firstAttribute="height" constant="295" id="Yjr-4i-Pjf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-NO-rku">
                                <rect key="frame" x="112.5" y="427" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gah-zu-mkk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Capture"/>
                                <connections>
                                    <action selector="initCapture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JnP-eQ-JaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fq1-NO-rku" firstAttribute="top" secondItem="VmZ-6L-1Sp" secondAttribute="bottom" constant="52" id="V1S-fX-sf0"/>
                            <constraint firstItem="VmZ-6L-1Sp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VCA-XR-tQx"/>
                            <constraint firstItem="VmZ-6L-1Sp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="m3h-C7-Yw5"/>
                            <constraint firstItem="fq1-NO-rku" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ywP-ni-hhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="fq1-NO-rku" id="gfG-aU-Cht"/>
                        <outlet property="previewImage" destination="VmZ-6L-1Sp" id="u15-8e-6dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
